[inet_http_server]
port=0.0.0.0:9001
username=faleiro
password=faleiro

[unix_http_server]
file=/tmp/faleiro-supervisor.sock

[supervisord]
logfile=/var/log/faleiro/faleiro-supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=warn
pidfile=/var/run/faleiro-supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=root
childlogdir=/var/log/faleiro/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
prompt = faleiro
serverurl=unix:///tmp/faleiro-supervisor.sock


[program:faleiro-0]
command=java -cp target/faleiro-1.0-SNAPSHOT.jar org.magellan.faleiro.Web
stderr_logfile = /var/log/faleiro/stderr.log
stdout_logfile = /var/log/faleiro/stdout.log
environment=PRINCIPAL="mesos_master",FRAMEWORK_USER="root",LIBPROCESS_PORT="5055",ZK_IP="127.0.0.1",ZK_PORT="2181",ZKNODE_PATH="/faleiro",ATOMIX_LOGS_DIR="logs",EXECUTOR_PATH="/usr/local/bin/enrique",MASTER_ADDRESS="10.8.0.10:5050"
